apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kd84n7vts-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kd84n7vts-dotnet-basic-gitops